@import url('https://fonts.googleapis.com/css2?family=Helvetica:wght@300;400&display=swap');


.card_img{
    width: 240px;
    border-radius: 30px 30px 0px 0px;
 
}

.cart{
    width: 90px;
    height: 20px;
    border-radius: 7px;
    background-color: white;
    border: 2px solid rgb(55, 54, 54);
    font-size: 10px;
    font-weight: 200;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  
}
.card-body{
    display: flex;
    height: 40px;
    justify-content:space-around;
    align-items: center;
    border-radius: 0px 0px 30px 30px;
    background-color: white;
}
.card-name{
    font-size: 13px;
    font-weight: 200;
    
    font-family: 'Helvetica', 'Arial', sans-serif;
}


.card-border {
    background-color: white;
    border-radius: 30px;
  
}
.img1, .img2, .img3,.img4,.img5 {
    position: absolute;
    animation: scroll 20s linear infinite;
}

/* Adjust starting positions */
.img1 {
    top: -40%;
    animation-delay: 0s; /* No delay */
}

.img2 {
    top: -45%; /* Adjusted to create a gap */
    animation-delay: 5s;
}

.img3 {
    top: -40%;
    animation-delay: 10s;
}

.img4 {
    top: -35%;
    animation-delay: 15s;
}

.img5 {
    top: -30%;
    animation-delay: 20s;
}

@keyframes scroll {
    from {
       top:-50%;
        opacity: 1;
    }
    to {
       top:100%;
        opacity: 1;
    }
}

.img6, .img7, .img8,.img9,.img10 {
    position: absolute;
    animation: scrollup 20s linear infinite;
}

/* Adjust starting positions */
.img6 {
    top: -40%;
    animation-delay: 0s; /* No delay */
}

.img7 {
    top: -45%; /* Adjusted to create a gap */
    animation-delay: 5s;
}

.img8 {
    top: -40%;
    animation-delay: 10s;
}

.img9 {
    top: -35%;
    animation-delay: 15s;
}

.img10 {
    top: -30%;
    animation-delay: 20s;
}

@keyframes scrollup {
    from {
       top:100%;
        opacity: 1;
    }
    to {
       top:-50%;
        opacity: 1;
    }
}

